# LOG-O-SpringAI

./: README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/logoserver/: LogoServerApplication.java
src/main/java/com/ssafy/logoserver/config/: AIConfig.java  DataInitializer.java  MinIOConfig.java  MinioConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ssafy/logoserver/controller/: AIController.java  AreaController.java  AuthController.java  FileUploadController.java  HealthController.java  MvcController.java  NotionApiController.java  NotionIntegrationController.java  OAuth2UserController.java  PlaceController.java  TravelAreaController.java  TravelController.java  TravelImageController.java  TravelPaymentController.java  TravelRootController.java  UserController.java  UserLikeController.java  VerificationController.java
src/main/java/com/ssafy/logoserver/domain/ai/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/ssafy/logoserver/domain/ai/service/: AIService.java
src/main/java/com/ssafy/logoserver/domain/area/dto/: AreaDto.java  PlaceDetailDto.java  PlaceDto.java
src/main/java/com/ssafy/logoserver/domain/area/entity/: Area.java  Place.java  PlacePK.java
src/main/java/com/ssafy/logoserver/domain/area/repository/: AreaRepository.java  PlaceRepository.java
src/main/java/com/ssafy/logoserver/domain/area/service/: AreaService.java  PlaceService.java
src/main/java/com/ssafy/logoserver/domain/image/dto/: TravelImageDto.java
src/main/java/com/ssafy/logoserver/domain/image/entity/: TravelImage.java
src/main/java/com/ssafy/logoserver/domain/image/repository/: TravelImageRepository.java
src/main/java/com/ssafy/logoserver/domain/image/service/: TravelImageService.java
src/main/java/com/ssafy/logoserver/domain/notion/dto/: NotionIntegrationDto.java
src/main/java/com/ssafy/logoserver/domain/travel/dto/: TravelAreaDto.java  TravelAreaRequestDto.java  TravelCreateDto.java  TravelDetailDto.java  TravelDto.java  TravelIdDto.java  TravelPaymentDto.java  TravelPaymentRequestDto.java  TravelPaymentUpdateDto.java  TravelRootDetailDto.java  TravelRootDto.java  TravelUpdateDto.java  VerificationDetailDto.java  (+2 more)
src/main/java/com/ssafy/logoserver/security/: UserSecurity.java
src/main/java/com/ssafy/logoserver/security/jwt/: JwtCookieProvider.java  JwtFilter.java  JwtTokenProvider.java  JwtTokenStore.java  TokenRotationService.java
src/main/java/com/ssafy/logoserver/security/oauth/: CustomOauth2User.java  CustomSuccessHandler.java
src/main/java/com/ssafy/logoserver/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/ssafy/logoserver/security/service/: CustomUserDetailsService.java
src/main/java/com/ssafy/logoserver/service/: MinIOService.java  MinioService.java  NotionIntegrationService.java  NotionService.java  NotionTokenRequester.java
src/main/java/com/ssafy/logoserver/utils/: CookieUtils.java  ResponseUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  docker-compose.yml
src/main/resources/prompts/: client-to-claude-prompt.st
src/main/resources/static/assets/: areas-insert-sql-lowercase.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: main.js  oauth2-handler.js  oauth2-onboarding.js
src/main/resources/templates/: home.mustache  login.mustache  mypage.mustache  signup.mustache
src/main/resources/templates/layout/: default.mustache
src/test/java/com/ssafy/logoserver/: AIServiceTest.java  LogoServerApplicationTests.java
src/test/java/com/ssafy/logoserver/domain/area/: AreaControllerTest.java
src/test/java/com/ssafy/logoserver/domain/image/: TravelImageControllerTest.java
src/test/java/com/ssafy/logoserver/domain/integration/: AreaTravelIntegrationTest.java
src/test/java/com/ssafy/logoserver/domain/oauth/: OAuth2OnboardingTest.java
src/test/java/com/ssafy/logoserver/domain/travel/: TravelAreaControllerTest.java  TravelControllerTest.java  TravelRootControllerTest.java
src/test/java/com/ssafy/logoserver/domain/user/: UserControllerTest.java
(+40 files in other folders)
